<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd8a37e18efd41e3bb3c66fcc493f2ba" Name="Diagram1" ZoomLevel="11">
        <EntityTypeShape EntityType="PlanningModel.Comp_Plan_Mas" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanningModel.Cost_Defn_Component" Width="1.5" PointX="10.504712506432417" PointY="17.434845947397335" />
        <EntityTypeShape EntityType="PlanningModel.Comp_Plan_Mas_Amend" Width="1.5" PointX="9.6946679491990562" PointY="29.823724283754697" />
        <EntityTypeShape EntityType="PlanningModel.Comp_Prg_det" Width="1.5" PointX="1.399077209364193" PointY="25.7538804531814" />
        <EntityTypeShape EntityType="PlanningModel.MarkQuoteFab" Width="1.5" PointX="9.0258141146161659" PointY="1.078675658013055" />
        <EntityTypeShape EntityType="PlanningModel.Buy_Ord_BOMMas" Width="1.5" PointX="2.8708959272461456" PointY="18.845084199144079" />
        <EntityTypeShape EntityType="PlanningModel.PlanningBuy_Ord_Mas" Width="1.5" PointX="4.3094028440813545" PointY="13.301102331514052" />
        <EntityTypeShape EntityType="PlanningModel.Planningbuy_ord_style" Width="1.5" PointX="1.0439453539643182" PointY="15.535303972445105" />
        <EntityTypeShape EntityType="PlanningModel.Cost_Defn_BOM" Width="1.5" PointX="3.2041113633681606" PointY="5.5412168230587691" />
        <EntityTypeShape EntityType="PlanningModel.Cost_Defn_BOM_Amend" Width="1.5" PointX="0.59877849211859446" PointY="6.2390952437366805" />
        <EntityTypeShape EntityType="PlanningModel.Cost_Defn_Com" Width="1.5" PointX="4.4852034675354151" PointY="13.443449384273706" />
        <EntityTypeShape EntityType="PlanningModel.Cost_Defn_Com_Amend" Width="1.5" PointX="2.10694560692969" PointY="21.744253436915695" />
        <EntityTypeShape EntityType="PlanningModel.Cost_Defn_Mas_Amend" Width="1.5" PointX="7.8528883363366528" PointY="22.998297150711668" />
        <EntityTypeShape EntityType="PlanningModel.Sample_Ord_PlanMas" Width="1.5" PointX="6.0534388041372589" PointY="25.080848064776905" />
        <EntityTypeShape EntityType="PlanningModel.Buy_Ord_BOMDet" Width="1.5" PointX="0.31032605669942037" PointY="12.049036404140777" />
        <EntityTypeShape EntityType="PlanningModel.Con_Plan" Width="1.5" PointX="11.156218461299417" PointY="8.9894080650943362" />
        <EntityTypeShape EntityType="PlanningModel.Yarn_Plan_Mas" Width="1.5" PointX="0.9674763516371494" PointY="19.123154991829374" />
        <AssociationConnector Association="PlanningModel.fk_buy_ord_bomdet_buy_ord_bomid" />
        <EntityTypeShape EntityType="PlanningModel.Con_Plan_Amend" Width="1.5" PointX="8.2758353204819528" PointY="9.787779872206869" />
        <EntityTypeShape EntityType="PlanningModel.Fab_Plan_ProLoss" Width="1.5" PointX="3.129113692384732" PointY="15.054142243719726" />
        <EntityTypeShape EntityType="PlanningModel.Fab_Plan_ProLoss_Amend" Width="1.5" PointX="6.2125806520751583" PointY="6.3221731811399451" />
        <EntityTypeShape EntityType="PlanningModel.Fabric_Plan_Amend" Width="1.5" PointX="9.4121696769316543" PointY="3.6103310303810661" />
        <EntityTypeShape EntityType="PlanningModel.OrdCons_Mas" Width="1.5" PointX="7.5270796248349736" PointY="23.871224772125121" />
        <EntityTypeShape EntityType="PlanningModel.Planning_Mas_Amend" Width="1.5" PointX="2.2266156702426336" PointY="0.64527429670341052" />
        <EntityTypeShape EntityType="PlanningModel.Yarn_Plan_Det" Width="1.5" PointX="4.1712758579157647" PointY="29.805185480883896" />
        <EntityTypeShape EntityType="PlanningModel.Yarn_Plan_Det_Amend" Width="1.5" PointX="10.027685326536972" PointY="14.868841222891977" />
        <EntityTypeShape EntityType="PlanningModel.Yarn_Plan_Dyeing" Width="1.5" PointX="9.2697003564190581" PointY="1.6889986552712502" />
        <EntityTypeShape EntityType="PlanningModel.Yarn_Plan_Dyeing_Amend" Width="1.5" PointX="0.56981701057861422" PointY="20.273362184070685" />
        <EntityTypeShape EntityType="PlanningModel.Yarn_Plan_Mas_Amend" Width="1.5" PointX="0.2768135314233664" PointY="22.897748331957381" />
        <EntityTypeShape EntityType="PlanningModel.Yarn_Plan_ProLoss" Width="1.5" PointX="10.029996496639214" PointY="12.085893800522152" />
        <EntityTypeShape EntityType="PlanningModel.Yarn_Plan_ProLoss_Amend" Width="1.5" PointX="10.925160442909766" PointY="27.606686068515614" />
        <AssociationConnector Association="PlanningModel.FK_Yarn_Plan_Det_Yarn_Plan_mas" />
        <AssociationConnector Association="PlanningModel.FK_Yarn_Plan_ProLoss_Yarn_Plan_Det" />
        <EntityTypeShape EntityType="PlanningModel.Sample_FabricPlan" Width="1.5" PointX="2.0861646896629429" PointY="20.217641392824074" />
        <EntityTypeShape EntityType="PlanningModel.Sample_Ord_PlanDet" Width="1.5" PointX="5.3824207174509864" PointY="8.0810835697134422" />
        <AssociationConnector Association="PlanningModel.FK_Sample_Ord_PlanDet_Sample_Ord_PlanMas" />
        <EntityTypeShape EntityType="PlanningModel.Comp_prg_mas" Width="1.5" PointX="10.546614294194903" PointY="6.7371477963110191" />
        <EntityTypeShape EntityType="PlanningModel.PlanningJob_Ord_Mas" Width="1.5" PointX="10.693194943802988" PointY="19.486108893289281" />
        <EntityTypeShape EntityType="PlanningModel.Prod_OpenPrg_Remarks" Width="1.5" PointX="0.68272072667382688" PointY="11.822796424768304" />
        <EntityTypeShape EntityType="PlanningModel.Prod_Prg_Det" Width="1.5" PointX="8.6910636167466" PointY="0.79478719867523162" />
        <EntityTypeShape EntityType="PlanningModel.Prod_Prg_Det_Amend" Width="1.5" PointX="10.162021367886114" PointY="7.53613299482322" />
        <EntityTypeShape EntityType="PlanningModel.Prod_Prg_Mas_Amend" Width="1.5" PointX="3.7108113242829273" PointY="23.252538632253437" />
        <AssociationConnector Association="PlanningModel.fk_Job_Ord_mas_stylerowid" />
        <AssociationConnector Association="PlanningModel.FK__Comp_Prg___Prodp__5D6BC808" />
        <AssociationConnector Association="PlanningModel.FK_ProdprgidAmend" />
        <EntityTypeShape EntityType="PlanningModel.ProcessSeq" Width="1.5" PointX="0.426184958045457" PointY="25.462302711541906" />
        <EntityTypeShape EntityType="PlanningModel.ProcessSeq_Amend" Width="1.5" PointX="8.2546138783239833" PointY="24.829850014685583" />
        <EntityTypeShape EntityType="PlanningModel.ProcessSeq_Mas" Width="1.5" PointX="1.6300634339591784" PointY="23.289551075217105" />
        <EntityTypeShape EntityType="PlanningModel.ProcessSeq_Mas_Amend" Width="1.5" PointX="8.39239770937357" PointY="15.941318936618659" />
        <AssociationConnector Association="PlanningModel.fk_proc_seq_masid" />
        <AssociationConnector Association="PlanningModel.fk_proc_seq_masidAmd" />
        <EntityTypeShape EntityType="PlanningModel.Acc_Req_Det" Width="1.5" PointX="10.73686145746003" PointY="30.150620340439779" />
        <EntityTypeShape EntityType="PlanningModel.Acc_Req_Mas" Width="1.5" PointX="2.8155522266475259" PointY="19.515748360900091" />
        <EntityTypeShape EntityType="PlanningModel.Acc_Req_Style" Width="1.5" PointX="3.7810842617326808" PointY="1.5750558681669906" />
        <EntityTypeShape EntityType="PlanningModel.PlanningColor" Width="1.5" PointX="1.6501286931569354" PointY="24.289329614625" />
        <EntityTypeShape EntityType="PlanningModel.PlanningComboColor" Width="1.5" PointX="0.47503699756927642" PointY="31.196887507660726" />
        <EntityTypeShape EntityType="PlanningModel.PlanningCombosize" Width="1.5" PointX="4.1645018440505961" PointY="29.723398505581262" />
        <EntityTypeShape EntityType="PlanningModel.PlanningItem" Width="1.5" PointX="4.1409862638176351" PointY="24.858563732755634" />
        <EntityTypeShape EntityType="PlanningModel.StyleTempDet" Width="1.5" PointX="4.3503438422225154" PointY="6.377073186625295" />
        <EntityTypeShape EntityType="PlanningModel.PlanningUnit_of_measurement" Width="1.5" PointX="0.74305351485640436" PointY="22.761482502688413" />
        <AssociationConnector Association="PlanningModel.FK_AccReqDetColor" />
        <AssociationConnector Association="PlanningModel.FK_AccReqDetGarColor" />
        <AssociationConnector Association="PlanningModel.FK_AccReqMasRef" />
        <AssociationConnector Association="PlanningModel.FK_AccReqMasItemId" />
        <AssociationConnector Association="PlanningModel.FK_AccReqMasUnitId" />
        <AssociationConnector Association="PlanningModel.FK_AccReqStyleRecId" />
        <AssociationConnector Association="PlanningModel.FK_AccReqStyleItemId" />
        <AssociationConnector Association="PlanningModel.FK_AccReqStyleOrderNo" />
        <AssociationConnector Association="PlanningModel.Fk_Buy_Ord_BOMDet_Colorid" />
        <AssociationConnector Association="PlanningModel.fk_buy_ord_bomdet_pur_uomid" />
        <AssociationConnector Association="PlanningModel.fk_buy_ord_bomdet_uomid" />
        <AssociationConnector Association="PlanningModel.Fk_Itemid" />
        <AssociationConnector Association="PlanningModel.FK_StyleRowColor" />
        <AssociationConnector Association="PlanningModel.FK_StyleRowId" />
        <AssociationConnector Association="PlanningModel.FK__Comp_Prg___Color__5A8F5B5D" />
        <AssociationConnector Association="PlanningModel.FK__Cost_Defn__Color__6CAE0B98" />
        <AssociationConnector Association="PlanningModel.FK_Colorref" />
        <AssociationConnector Association="PlanningModel.FK_ComboColorref" />
        <AssociationConnector Association="PlanningModel.FK_Comp_Prg_Det_CColorID" />
        <AssociationConnector Association="PlanningModel.fk_Con_Plan_am_ColorID" />
        <AssociationConnector Association="PlanningModel.fk_Con_Plan_ColorID" />
        <AssociationConnector Association="PlanningModel.fk_cost_defn_bom_am_colorid" />
        <AssociationConnector Association="PlanningModel.fk_cost_defn_bom_colorid" />
        <AssociationConnector Association="PlanningModel.fk_Cost_Defn_Component_colorid" />
        <AssociationConnector Association="PlanningModel.FK_Fabric_Plan_am_BColor" />
        <AssociationConnector Association="PlanningModel.FK_Fabric_Plan_am_Color" />
        <AssociationConnector Association="PlanningModel.FK_Fabric_Plan_am_FColor" />
        <AssociationConnector Association="PlanningModel.FK_Fabric_Plan_am_PColor" />
        <AssociationConnector Association="PlanningModel.FK_Prod_Prg_Det_Color" />
        <AssociationConnector Association="PlanningModel.FK_Prod_Prg_Det_ColorAmend" />
        <AssociationConnector Association="PlanningModel.FK_Sample_FabricPlan_Color" />
        <AssociationConnector Association="PlanningModel.FK_Sample_FabricPlan_FColor" />
        <AssociationConnector Association="PlanningModel.FK_Sample_FabricPlan_PColor" />
        <AssociationConnector Association="PlanningModel.FK_Sample_Ord_PlanDet_Color" />
        <AssociationConnector Association="PlanningModel.FK_StyleTempColorId" />
        <AssociationConnector Association="PlanningModel.FK_Yarn_Plan_Det_Yarn_Plan_am_Color" />
        <AssociationConnector Association="PlanningModel.FK_Yarn_Plan_Det_Yarn_Plan_am_masFC" />
        <AssociationConnector Association="PlanningModel.FK_Yarn_Plan_Det_Yarn_Plan_Color" />
        <AssociationConnector Association="PlanningModel.FK_Yarn_Plan_Det_Yarn_Plan_masFC" />
        <AssociationConnector Association="PlanningModel.FK_Yarn_Plan_Dyeing_am_Color" />
        <AssociationConnector Association="PlanningModel.FK_Yarn_Plan_Dyeing_am_ColorYarn" />
        <AssociationConnector Association="PlanningModel.FK_Yarn_Plan_Dyeing_Color" />
        <AssociationConnector Association="PlanningModel.FK_Yarn_Plan_Dyeing_ColorYarn" />
        <AssociationConnector Association="PlanningModel.FK_Yarn_Plan_Mas_am_Color" />
        <AssociationConnector Association="PlanningModel.FK_Yarn_Plan_Mas_Color" />
        <AssociationConnector Association="PlanningModel.FK_ColorItemRef" />
        <AssociationConnector Association="PlanningModel.FK_Comp_Plan_Mas_ItemComp" />
        <AssociationConnector Association="PlanningModel.FK_Comp_Plan_Mas_Planning_Mas" />
        <AssociationConnector Association="PlanningModel.FK_Comp_Plan_Mas_am_ItemComp" />
        <AssociationConnector Association="PlanningModel.FK_Comp_Plan_Mas_am_Planning_Mas" />
        <AssociationConnector Association="PlanningModel.FK__Comp_Prg___Compo__5AAF56EE" />
        <AssociationConnector Association="PlanningModel.FK__Comp_Prg___Itemi__5C77A3CF" />
        <AssociationConnector Association="PlanningModel.FK_Con_Plan_ItemComp" />
        <AssociationConnector Association="PlanningModel.FK_Con_Plan_am_ItemComp" />
        <AssociationConnector Association="PlanningModel.fk_cost_defn_bom_itemid" />
        <AssociationConnector Association="PlanningModel.fk_cost_defn_bom_UOMid" />
        <AssociationConnector Association="PlanningModel.fk_cost_defn_bom_am_itemid" />
        <AssociationConnector Association="PlanningModel.fk_cost_defn_bom_am_UOMid" />
        <AssociationConnector Association="PlanningModel.FK__Cost_Defn__Itemi__6F8A7843" />
        <AssociationConnector Association="PlanningModel.fk_Cost_Defn_Component_itemid" />
        <AssociationConnector Association="PlanningModel.FK_Fabric_Plan_am_Item" />
        <AssociationConnector Association="PlanningModel.FK_BasUOMRef" />
        <AssociationConnector Association="PlanningModel.FK_GarmentItemid" />
        <AssociationConnector Association="PlanningModel.fk_MarkQuoteFab_ComponentId" />
        <AssociationConnector Association="PlanningModel.fk_MarkQuoteFab_ItemId" />
        <AssociationConnector Association="PlanningModel.FK_Planning_Mas_am_Item" />
        <AssociationConnector Association="PlanningModel.FK_Prod_Prg_Det_Item" />
        <AssociationConnector Association="PlanningModel.FK_Prod_Prg_Det_ItemAmend" />
        <AssociationConnector Association="PlanningModel.FK_Sample_FabricPlan_FabItem" />
        <AssociationConnector Association="PlanningModel.FK_Sample_FabricPlan_Item" />
        <AssociationConnector Association="PlanningModel.FK_StyleTempItemId" />
        <AssociationConnector Association="PlanningModel.FK_Yarn_Plan_Det_am_Item" />
        <AssociationConnector Association="PlanningModel.FK_Yarn_Plan_Det_Item" />
        <AssociationConnector Association="PlanningModel.FK_Yarn_Plan_Det_Yarn_Plan_am_masFB" />
        <AssociationConnector Association="PlanningModel.FK_Yarn_Plan_Det_Yarn_Plan_masFB" />
        <AssociationConnector Association="PlanningModel.FK_Yarn_Plan_Mas_am_Item" />
        <AssociationConnector Association="PlanningModel.FK_Yarn_Plan_Mas_am_ItemComp" />
        <AssociationConnector Association="PlanningModel.FK_Yarn_Plan_Mas_Item" />
        <AssociationConnector Association="PlanningModel.FK_Yarn_Plan_Mas_ItemComp" />
        <AssociationConnector Association="PlanningModel.Pur_Unit" />
        <AssociationConnector Association="PlanningModel.Sec_Unit" />
        <AssociationConnector Association="PlanningModel.fk_MarkQuoteFab_UomId" />
        <AssociationConnector Association="PlanningModel.FK_Sample_Ord_PlanDet_PUom" />
        <AssociationConnector Association="PlanningModel.FK_Sample_Ord_PlanDet_Uom" />
        <EntityTypeShape EntityType="PlanningModel.User_Print_Log" Width="1.5" PointX="1.1952888244741078" PointY="25.959734764862681" />
        <EntityTypeShape EntityType="PlanningModel.Cost_Defn_Bom_First" Width="1.5" PointX="3.4248611495945882" PointY="4.4734690061181173" />
        <AssociationConnector Association="PlanningModel.fk_Cost_Defn_Bom_First_colorid" />
        <AssociationConnector Association="PlanningModel.fk_Cost_Defn_Bom_First_itemid" />
        <AssociationConnector Association="PlanningModel.fk_Cost_Defn_Bom_First_UOMid" />
        <EntityTypeShape EntityType="PlanningModel.PlanningBuy_Ord_Ship" Width="1.5" PointX="11.01606489858407" PointY="29.932430191865389" />
        <AssociationConnector Association="PlanningModel.FK_Buy_Ord_Ship_Buy_Ord_Mas" />
        <EntityTypeShape EntityType="PlanningModel.VendorQuoteMas" Width="1.5" PointX="1.655247404079534" PointY="24.024899210792455" />
        <AssociationConnector Association="PlanningModel.FK_VendorQuoteMas_Buy_Ord_Mas" />
        <EntityTypeShape EntityType="PlanningModel.Process_Quote" Width="1.5" PointX="3.3000594392884803" PointY="11.799752226006124" />
        <EntityTypeShape EntityType="PlanningModel.Process_Quote_Det" Width="1.5" PointX="0.7077612153756252" PointY="22.191797371111715" />
        <EntityTypeShape EntityType="PlanningModel.Process_QuotePro" Width="1.5" PointX="1.1562845432927293" PointY="5.367477195974196" />
        <AssociationConnector Association="PlanningModel.FK_Process_Quote_Det_Color" />
        <AssociationConnector Association="PlanningModel.FK_Process_Quote_Det_Item" />
        <AssociationConnector Association="PlanningModel.FK_Process_QuotePro_Job_ord_mas" />
        <AssociationConnector Association="PlanningModel.FK_Process_Quote_Det_Process_Quote" />
        <AssociationConnector Association="PlanningModel.FK_Process_QuotePro_Process_Quote" />
        <AssociationConnector Association="PlanningModel.FK_Process_Quote_Det_Process_QuotePro" />
        <AssociationConnector Association="PlanningModel.FK_Process_Quote_Det_Uom" />
        <EntityTypeShape EntityType="PlanningModel.Prod_Prg_Mas" Width="1.5" PointX="6.7845172056856189" PointY="15.213178790739356" />
        <AssociationConnector Association="PlanningModel.FK_Prodprgid" />
        <EntityTypeShape EntityType="PlanningModel.Planning_Mas" Width="1.5" PointX="8.9582491800925919" PointY="12.164190357627437" />
        <AssociationConnector Association="PlanningModel.FK_Planning_Mas_Buy_Ord_Mas" />
        <AssociationConnector Association="PlanningModel.FK_Comp_Plan_Mas_Item" />
        <AssociationConnector Association="PlanningModel.fk_Con_Plan_PlanID" />
        <AssociationConnector Association="PlanningModel.FK_Planning_Mas_Item" />
        <AssociationConnector Association="PlanningModel.FK_Yarn_Plan_Mas_Planning_Mas" />
        <EntityTypeShape EntityType="PlanningModel.Cost_Defn_Mas" Width="1.5" PointX="4.8563006188982634" PointY="8.8249043714371069" />
        <AssociationConnector Association="PlanningModel.fk_cost_defn_bom_Cost_Defn_id" />
        <AssociationConnector Association="PlanningModel.fk_cost_defn_com_Cost_Defn_id" />
        <AssociationConnector Association="PlanningModel.FK__Cost_Defn__Cost___6E96540A" />
        <AssociationConnector Association="PlanningModel.fk_Cost_Defn_Component_Cost_Defn_id" />
        <EntityTypeShape EntityType="PlanningModel.Fabric_Plan" Width="1.5" PointX="10.534989963534748" PointY="11.915947949474653" />
        <AssociationConnector Association="PlanningModel.FK_Fabric_Plan_BColor" />
        <AssociationConnector Association="PlanningModel.FK_Fabric_Plan_Color" />
        <AssociationConnector Association="PlanningModel.FK_Fabric_Plan_FColor" />
        <AssociationConnector Association="PlanningModel.FK_Fabric_Plan_PColor" />
        <AssociationConnector Association="PlanningModel.FK_Fab_Plan_ProLoss_Fabric_Plan" />
        <AssociationConnector Association="PlanningModel.FK_Fabric_Plan_Item" />
        <AssociationConnector Association="PlanningModel.FK_Fabric_Plan_Planning_Mas" />
        <EntityTypeShape EntityType="PlanningModel.VendorQuoteDet" Width="1.5" PointX="10.359860467892077" PointY="20.858127156672126" />
        <AssociationConnector Association="PlanningModel.FK_VendorQuoteDet_Buy_Ord_Mas" />
        <AssociationConnector Association="PlanningModel.FK_VendorQuoteDet_Color" />
        <AssociationConnector Association="PlanningModel.FK_VendorQuoteDet_Item" />
        <AssociationConnector Association="PlanningModel.FK_VendorQuoteDet_Uom" />
        <AssociationConnector Association="PlanningModel.FK_VendorQuoteDet_VenderQuoteMas" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>