<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="3239a526-f1b0-4530-b9a4-ec3289a67209" ChangeDateTime="02/22/2018 07:13:52">
    <Property Name="ElementName" Value="[dbo].[Cutting_Order_Mas].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cutting_Order_Mas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CuttingOrdid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7ad968b2-be7c-449c-bad8-d68eec519a97" ChangeDateTime="02/22/2018 12:38:16">
    <Property Name="ElementName" Value="[dbo].[AccIssueMas].[Company_unitID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AccIssueMas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CompanyunitID" />
  </Operation>
</Operations>